<!DOCTYPE html>
<html>
<head>
	<title>Delete Task</title>
	<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"> 
<style>
	body{
		font-family: 'Recursive', sans-serif;
	}

	a{
		text-decoration: none;
		border : 1px solid blue;
		background-color: blue;
		border-radius: 5px;
		padding: 4px;
		color: #fff;
		height: 40%;
		margin-top: 10px;	

	}

	form{
		padding : 10px;
	}

	h3{
		margin-left: 40%;
	}
		.container{
		background-color: #E6E6FA;
		border : 4px solid black;
		border-radius: 3%;
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		padding: 0 40px 40px; 	
		 width: 30%;
 		 margin: 80px auto;
	}

	.submit-btn{
		padding: 7px;
		background-color: #FF851B;
		border-radius: 5px;
		display: inline;
	}

	.buttons{
		display: grid;
		grid-template-columns: 60px 1fr;
	}
	</style>
</head>
<body>


<div class="container">
	<p>Are you Sure you want to delete item {{task.title}}?</p>
	<div class="buttons">
<a href="{% url 'list' %}">Cancel</a>
<form method="POST" action="">
{% csrf_token %}
<input class="submit-btn" type="submit" name="confirm">
</form>
</div>
</div>

</body>
</html>