<!DOCTYPE html>
<html>
<head>
	<title>List Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"> 
<style>
	body{
		font-family: 'Recursive', sans-serif;
	}

	a{
		text-decoration: none;
	}

	form{
		padding : 10px;
	}

	h3{
		margin-left: 40%;
	}

	.container{
		background-color: #E6E6FA;
		border : 1px solid black;
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		padding: 0 40px 40px; 	
		 width: 30%;
 		 margin: 80px auto;
	}
	.data-container{
		padding: 40px 10px;
		padding-bottom: 30px;
		border : 2px solid black;
		background-color: #FF851B
	}

	.btn{
		padding: 10px;
		border-radius: 20%;
	}

	.btn-update{
		background-color: #0074D9;
	}

	.btn-delete{
		background-color: #FF4136;
	}

	.submit-btn{
		padding: 7px;
		background-color: #FF851B;
		border-radius: 5px;
	}
</style>
</head>
<body>

<div class="container">
	<h3>Task List</h3>
	<form method="POST" action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="submit-btn" type='submit' name="Create Task">
	</form>
	{% for t in task %}

	<div class="data-container">
	<!-- <div class="data"> -->
	{% if t.completed == True %}  <!-- Crossout data that are completed -->
	<strike>{{t}}</strike>
	{% else %}
	<span>{{t}}</span>
	{% endif %} 
	<!-- </div> -->
	<a class="btn btn-update " href="{% url 'update_task' t.id %}">Update</a> <!-- update_task is name given in urls.py -->
	<a class="btn btn-delete" href="{% url 'delete_task' t.id %}">Delete</a>
	</div>
	{%endfor%}
</div>
</body>
</html>