<!DOCTYPE html>
<html>
<head>
	<title>Update Task</title>
	<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"> 
<style>
	body{
		font-family: 'Recursive', sans-serif;
	}

	a{
		text-decoration: none;
	}

	form{
		padding : 10px;
	}

	h3{
		margin-left: 40%;
	}
		.container{
		background-color: #E6E6FA;
		border : 4px solid black;
		border-radius: 3%;
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		padding: 0 40px 40px; 	
		 width: 30%;
 		 margin: 80px auto;
	}

	.submit-btn{
		margin: 20px auto;
		padding: 7px;
		background-color: #FF851B;
		border-radius: 5px;
	}
	</style>
</head>
<body>


<div class="container">
	<h3>Update Data</h3>
<form method="POST" action="">
{% csrf_token %}
	{{form}}	
	<input class='submit-btn' type="submit" name="update">
</form>
</div>

</body>
</html>